#spring boot automatically configures the driver class for postgresql database
spring.datasource.url= jdbc:mysql://localhost:3306/lab_blog_harshdeepkalita?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#specifies type of db used in hibernate, so that hibernate can generate appropriate type of sql statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#when hibernate generates sql statements then those sql statements will be displayed on the console
spring.jpa.show-sql=true

server.port=8082

# jsp config
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.contextPath=/tblog

